# Copy to vdirsyncer/conf/config and fill in the real values.
# That copy is gitignored — never commit it.
#
# Google OAuth client: create in Google Cloud Console (APIs & Services >
# Credentials > OAuth client ID > Desktop app), enable the Google Calendar
# API for the project. See README.md for the one-time interactive
# authorization step (`vdirsyncer discover`) that produces google_token.json.

[general]
status_path = "/root/.vdirsyncer/status"

[pair google_calendar]
a = "google_calendar_remote"
b = "radicale_local"
collections = ["from a"]
# Google is always the source of truth — local Radicale copy never wins.
conflict_resolution = "a wins"

[storage google_calendar_remote]
type = "google_calendar"
token_file = "/root/.vdirsyncer/google_token.json"
client_id = "REPLACE_WITH_OAUTH_CLIENT_ID"
client_secret = "REPLACE_WITH_OAUTH_CLIENT_SECRET"

[storage radicale_local]
type = "caldav"
url = "http://radicale:5232/"
username = "REPLACE_WITH_RADICALE_USERNAME"
password = "REPLACE_WITH_RADICALE_PASSWORD"
